<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <style type="text/css">
        *
        {
            margin: 0;
        }
        body
        {
            background-image: url(img/padaria2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        header
        {
            background-color: rgb(63, 63, 63);
        }
        #login
        {
            background-color: rgb(63, 63, 63);
            text-decoration: none;
            font-size: 135%;
            color: white;
            position: relative;
            left: 80%;
            display: inline-block;
            padding: 3% 4.2% 0% 4.2%;
            transition:  .6s;
        }
        #login:hover
        {
            background-color: rgb(20, 20, 20);
        }
        div
        {
            background-color: rgba(105, 105, 105, 0.836);
            color: white;
            text-align: center;
            margin: 3% 28% 3% 28%;
            padding-bottom: 3%;
        }
    </style>
</head>
<body>
    <header> <a href="index.html"><img src="img/pãozin.png" alt="pãozin" width="5%"></a> <a href="login.html" id="login">entrar/logar</a></header>
    <div>
        <p style="text-align: center; font-size: 300%;">Cadastro</p>
        <br>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <br>
        <label for="senha">Senha:</label>
        <input type="text" id="senha" name="senha">
        <br>
        <br>
        <label for="data">aniversário:</label>
        <input type="date" id="data" name="data">
        <br>
        <br>
        <label for="genero">Genero:</label>
        <select name="genero">
            <option value="homen">homen</option>
            <option value="trans">mulher</option>
            <option value="trans">trans</option>
            <option value="outro">outro</option>
            <option value="prefiro não dizer">prefiro não dizer</option>
        </select>
        <br>
        <br>
        <button name="enviar" type="submit">enviar</button>
        <button name="limpar" type="submit">limpar</button>
    </div>
</body>
</html>