<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pão</title>
    <style type="text/css">
        *
        {
            margin: 0;
        }
        body
        {
            background-image: url(img/padaria.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        header
        {
            background-color: rgb(63, 63, 63);
        }
        #login
        {
            background-color: rgb(63, 63, 63);
            text-decoration: none;
            font-size: 135%;
            color: white;
            position: relative;
            left: 80%;
            display: inline-block;
            padding: 3% 3.3% 0% 3.3%;
            transition:  .6s;
        }
        #login:hover
        {
            background-color: rgb(20, 20, 20);
        }
        div
        {
            background-color: rgba(0, 0, 0, 0.541);
            margin: 3% 6% 3% 6%;
            padding-bottom: 3%;
        }
    </style>
</head>
<body>
    <header> <a href="index.html"><img src="img/pãozin.png" alt="pãozin" width="5%"></a> <a href="login.html" id="login">entrar/logar</a></header>
    <div>
        <p style="text-align: center; font-size: 300%; color: white;">PÃO</p>
        <img src="img/pão.jpg" alt="pão" width="40%" style="display: block; margin-left: auto; margin-right: auto;">
    </div>
</body>
</html>