<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style type="text/css">
        *
        {
            margin: 0;
        }
        body
        {
            background-image: url(img/padaria2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        header
        {
            background-color: rgb(63, 63, 63);
        }
        #cadastro
        {
            background-color: rgb(63, 63, 63);
            text-decoration: none;
            font-size: 135%;
            color: white;
            position: relative;
            left: 80%;
            display: inline-block;
            padding: 3% 4.2% 0% 4.2%;
            transition:  .6s;
        }
        #cadastro:hover
        {
            background-color: rgb(20, 20, 20);
        }
        div
        {
            background-color: rgba(105, 105, 105, 0.836);
            color: white;
            text-align: center;
            margin: 3% 28% 3% 28%;
            padding-bottom: 3%;
        }
    </style>
</head>
<body>
    <header> <a href="index.html"><img src="img/pãozin.png" alt="pãozin" width="5%"></a> <a href="cadusuario.html" id="cadastro">cadastrar</a></header>
    <div>
        <p style="text-align: center; font-size: 300%;">Login</p>
        <br>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
        <br>
        <br>
        <label for="senha">Senha:</label>
        <input type="text" id="senha" name="senha">
        <br>
        <br>
        <input type="checkbox" id="lembrar" name="lembrar"> Remember me
        <br>
        <br>
        <button name="enviar" type="submit">enviar</button>
        <button name="limpar" type="submit">limpar</button>
    </div>
</body>
</html>